# spring-aliyun

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
aliyun-library/: build.gradle  build.gradle.kts
aliyun-library/src/main/kotlin/com/glancebar/aliyun/: MPUploadOssHelper.kt
aliyun-library/src/main/kotlin/com/glancebar/aliyun/results/: SignatureResult.kt
aliyun-library/src/main/kotlin/com/glancebar/aliyun/sts/: AliyunConfig.kt  AliyunConfigParams.kt  StsService.kt  StsServiceApi.kt
aliyun-library/src/test/kotlin/com/glancebar/aliyun/sts/: StsServiceApiTest.kt
gradle/wrapper/: gradle-wrapper.properties
spring-boot-aliyun-autoconfigure/: build.gradle
spring-boot-aliyun-autoconfigure/src/main/kotlin/com/glancebar/aliyun/: AliyunAutoConfiguration.kt
spring-boot-aliyun-autoconfigure/src/main/kotlin/com/glancebar/aliyun/sts/config/: AliyunStsProperties.kt
spring-boot-aliyun-starter/: build.gradle
spring-boot-autoconfigure/: build.gradle.kts
spring-boot-autoconfigure/src/main/kotlin/com/glancebar/aliyun/: AliyunAutoConfiguration.kt  AliyunConfigNotSetFailureAnalyzer.kt
spring-boot-autoconfigure/src/main/kotlin/com/glancebar/aliyun/sts/config/: AliyunStsProperties.kt
spring-boot-autoconfigure/src/main/kotlin/com/glancebar/aliyun/sts/exception/: AliyunConfigNotSetException.kt
spring-boot-autoconfigure/src/main/resources/: aliyun-messages.properties  aliyun-messages_zh_CN.properties
spring-boot-starter-aliyun/: build.gradle.kts
spring-boot-starter-aliyun/src/main/kotlin/com/glancebar/aliyun/: AliyunAutoConfiguration.kt
spring-boot-starter-aliyun/src/main/kotlin/com/glancebar/aliyun/sts/config/: AliyunStsProperties.kt
