plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
    id "maven-publish"
    id 'maven'
    id 'signing'
}

group 'com.glancebar.aliyun'
version '0.0.1-SNAPSHOT'


java {
    withJavadocJar()
    withSourcesJar()
}


ext {
    springBootVersion = "2.4.1"
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}