kotlin.code.style=official
release.repo-url=https://oss.sonatype.org/service/local/staging/deploy/maven2/
snapshot-repo-url=https://oss.sonatype.org/content/repositories/snapshots/
spring-boot-version=2.4.1