plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
    id "org.jetbrains.kotlin.plugin.allopen" version "1.4.21"
    id "maven-publish"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
}

group 'com.glancebar.aliyun'
version '0.0.1-SNAPSHOT'

dependencyManagement {
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:$springBootVersion")
    }
}


repositories {
    mavenLocal()
    mavenCentral()
}


publishing {
    publications {
        myLibrary(MavenPublication) {
            from components.java
        }
    }
}

dependencies {
    implementation project(":aliyun-library")

    // Generate its dependencies bean(Conditional Metadata) under META-INF(META-INF/spring-autoconfigure-metadata.properties) folder
    implementation("org.springframework.boot:spring-boot-autoconfigure")
    // Creating IDE friendly Configuration Metadata
    annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")

    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testCompile('org.junit.jupiter:junit-jupiter:5.7.0')
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}