plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id "org.jetbrains.kotlin.plugin.allopen" version "1.4.21"

    id "org.jetbrains.dokka"
    id "maven-publish"
    id 'signing'
}

group 'com.glancebar.aliyun'
version '0.0.1'


dependencyManagement {
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:$springBootVersion")
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}



dependencies {
    compile project(":spring-boot-aliyun-autoconfigure")
    compile project(":aliyun-library")

    implementation("org.springframework.boot:spring-boot-starter")

    testCompile('org.junit.jupiter:junit-jupiter:5.7.0')
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

java {
    withJavadocJar()
    withSourcesJar()
}


signing {
    sign publishing.publications.maven
}
