plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
    id "maven-publish"
    id "org.jetbrains.kotlin.plugin.allopen" version "1.4.21"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
}

group 'com.glancebar'
version '0.0.1-SNAPSHOT'


dependencyManagement {
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:$springBootVersion")
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

publishing {
    publications {
        myLibrary(MavenPublication) {
            from components.java
        }
    }
}


dependencies {
    compile project(":spring-boot-aliyun-autoconfigure")
    compile project(":aliyun-library")

    implementation("org.springframework.boot:spring-boot-starter")

    testCompile('org.junit.jupiter:junit-jupiter:5.7.0')
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}